<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<title>Portland</title>
	</head>
	<body>
		<header>
			<div class="container">	
				<div class="row">
					<div class="menu-icon col-md-1 text-right">
						<a href="#" id="top-menu"><img src="img/menuicon.png"></a>
					</div>
					<div class="logo col-md-2">
						<a href="index.html"><img src="img/logo.png"></a>
					</div>
					<div class="top-menu col-md-6">
						<ul class="list-unstyled list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Devices</a></li>
							<li><a href="#">Delivery & Payment</a></li>
							<li><a href="#">Guarantee</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
					<div class="cart col-md-3 text-right">
						<a href="#"><i class="fa fa-shopping-cart"></i> CART <span>0</span></a>
						<a href="#" class="signin">SING IN</a>
					</div>
				</div>
			</div>
		</header>
		<nav>	
			<div class="container">
				<div class="row">
					<div class="sales-menu col-md-10">
						<ul class="list-unstyled list-inline">
							<li><a href="#">Top Sales</a></li>
							<li><a href="#">Brand Focus</a></li>
							<li><a href="#">Hi-Tech</a></li>
							<li><a href="#">Best Sellers</a></li>
							<li><a href="#">Projects</a></li>
							<li class="pull-right"><a href="#">Support</a></li>
						</ul>
					</div>
					<div class="search col-md-2">
						<span class="icon"><i class="fa fa-search"></i></span>
						<input type="text" class="search_field" placeholder="I'm looking for...">
					</div>
				</div>
			</div>			
		</nav>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<h1>iPhone 6 32GB <br>Black</h1>
						<P>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</P> 
						<a href="#">BUY NOW</a>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<img class="image-responsive" src="img/iphone.png">
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sort-menu">
							<label class="sort" for="sort-by" >
							Sort by:
								<select class="sort-by" name="sort-by" >
            						<option value="best-match">Best Match</option>
            						<option value="name-az">Name A-Z</option>
            						<option value="name-za">Name Z-A</option>
            						<option value="price-low">Price Lower</option>
            						<option value="price-high">Price Higher</option>
            					</select>
            				</label>
            				<label class="key" for="keywords" >
            				Keywords
            					<input class="input keywords" type="text" name="keywords" placeholder="Tablet">
            				</label>
            				<label class="prices" for="price" >
            				Price
            					<input class="input price" type="text" name="price-first" placeholder="10">
								<input class="input price" type="text" name="price-last" placeholder="1000">
							</label>
							<label class="free" for="checkbox">	
								<img src="img/Checkbox.png">Free Shipping
							</label> 
							<label class="ship" for="ship-to">
							Ship To:
								<select class="ship-to" name="ship-to">
            						<option value="usa">USA</option>
            						<option value="Other">Other</option>
            					</select>
            				</label>
						</div>		
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 side-menu">
						<div class="top-sales column">
							<ul class="level-1 list-unstyled">
								<li><a href="#">Top Sales (BLANK)<img src="img/openicon.png"></a></li>
								<li class="down"></li>
								<li><a href="#">Brand Focus<img src="img/openicon.png"></a></li>
								<li class="down">
									<ul class="level-2 list-unstyled text-uppercase">
										<li><a href="#">Cell Phones</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Computers</a></li>
										<li><a href="#">TV, Audio</a></li>
										<li><a href="#">Video Games</a></li>
									</ul>
								</li>
								<li><a href="#">Hi-Tech<img src="img/openedicon.png"></a></li>
								<li class="down">
									<ul class="level-2 list-unstyled text-uppercase">
										<li><a href="#">Cell Phones</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Computers</a></li>
										<li><a href="#">TV, Audio</a></li>
										<li><a href="#">Video Games</a></li>
									</ul>
								</li>
								<li><a href="#">Home<img src="img/openicon.png"></a></li>
								<li class="down">
									<ul class="level-2 list-unstyled text-uppercase">
										<li><a href="#">Cell Phones</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Computers</a></li>
										<li><a href="#">TV, Audio</a></li>
										<li><a href="#">Video Games</a></li>
									</ul>
								</li>
								<li><a href="#">Sale<img src="img/openicon.png"></a></li>
								<li class="down">
									<ul class="level-2 list-unstyled text-uppercase">
										<li><a href="#">Cell Phones</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Computers</a></li>
										<li><a href="#">TV, Audio</a></li>
										<li><a href="#">Video Games</a></li>
									</ul>
								</li>
							</ul>							
						</div>	
						<div class="available column">
							<h4>Available</h4>
							<form class="sm">
								<ul class="list-unstyled">
									<li><input type="radio" checked name="storage"> In Storage<span>45</span></li>
									<li><input type="radio" name="oshop"> In Online-Shop<span>12</span></li>
								</ul>								
							</form>
							<h4>Barands <a href="#">All</a></h4>
							<form class="sm">
								<ul class="list-unstyled">
									<li><input type="checkbox" name="Apple">Apple<span>32</span></li>
									<li><input type="checkbox" name="Apple">Apple<span>32</span></li>
									<li><input type="checkbox" name="Apple">Apple<span>32</span></li>
									<li><input type="checkbox" name="Apple">Apple<span>32</span></li>
								</ul>
							</form>
						</div>	
						<div class="condition column">
							<h4>Condition <a href="#">See All</a></h4>
							<form class="sm">
								<input type="checkbox" name="new">New</input>
								<input type="checkbox" name="man-ref">Manufacturer Refubrished
								<input type="checkbox" name="sel-ref">Seller Refubrished
								<input type="checkbox" name="used">Used
								<input type="checkbox" name="parts">For Parts or not Working
							</form>
						</div>
						<div class="delivery column">
							<h4>Delivery Options</h4>
							<form class="sm">
								<input type="radio" name="free">Free
								<input type="radio" name="four">$4.99
							</form>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="gadget">
							<img src="img/gadget-big.png">
							<div class="g-price">
								<a href="#" class="pull-right">BUY NOW</a> 							
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="gadget">
							<img src="img/gadget-1.jpg">
							<div class="g-price">
								<h2>Apple TV 32GB</h2>
								<span>Balck</span>
								<p>49.99</p>
								<a href="#">BUY NOW</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="pages text-center">
							<a href="#" class="pull-left"><img src="img/i-left.png"></a>
							<ul class="list-unstyled list-inline">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
							</ul>
							<a href="#" class="pull-right"><img src="img/i-right.png"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>